<!DOCTYPE html>
<html>
<head>
<!--
    New Perspectives on HTML5 and CSS3, 7th Edition
    Tutorial 1
    Tutorial Case
    
    My Index
    Author: Mansur Tapia
    Date: 10/17/2021  
    Filename: myindex.html
   -->

   <title> My personal web page for class CSC230-Web Design</title>
</head>
<header>
<h1> My personal web page for class CSC230-Web Design</h1>   
</header>

	







	<body>
		<h1>Mansur Tapia</h1>
		<img src="Image1.png"/>
		<h3>IT Bachelors</h3>
			</p>I have 2 years until I graduate</p>
			<p>Email:mtapia6182@my.sullivan.edu</p>	

		<nav>
		</nav>

		<aside>
		</aside>
		<section>
			<article>
				</ol>
					<ul>	  				
					<li>HTML01, Tutorial 1 - <a href="C:/IT Degree/Website Design/assn01/Thai/Work/ct_start.html">Curbside Thai</a></li>
					</ul>
                    			<li>Assignment 02</li>
                    			<ul>
                        		<li>HTML01, Review 1 - <a href="C:/IT Degree/Website Design/assn02/mp_index.html.html">Mobile Panini</a></li>
                    			</ul>
                    			<li>Assignment 03</li>
                    			<ul>
                        		<li>HTML01, Case 1 - <a href="C:/IT Degree/Website Design/assn03/jtc_index.html">Jedds Tree Service</a></li>
                    			</ul>


				</ol>
	
			</article>

		</section>
	</body>
</html>
